<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Table</title>
</head>
<body>
    <!-- what is the table  -->
     <!-- table is the collection of rows and columns -->
      <h1>Table in HTML</h1>

      
      <!-- ctreate time table by the help of table in html -->
       <table border="1">
         <tr>
            <th>days</th>
            <th>Monday</th>
            <th>tuesday</th>
            <th>Wednesday</th>
            <th>thrusday</th>
            <th>Friday</th>
            <th>Saturday</th>
         </tr>
         <tr>
            <th>9 - 10</th>
            <td>Maths</td>
            <td>English</td>
            <td>Maths</td>
            <td>C++</td>
            <td>php</td>
            <td>pd</td>
         </tr>
         <tr>
             <th>10 - 11</th>
            <td colspan="6"> <center>lunch</center></td>
         </tr>
         <tr>
             <th>11 - 12</th>
            <td>Maths</td>
            <td>English</td>
            <td>Maths</td>
            <td>C++</td>
            <td>php</td>
            <td>pd</td>
         </tr>
         <tr>
             <th>12 - 1</th>
            <td>Maths</td>
            <td>English</td>
            <td>Maths</td>
            <td>C++</td>
            <td>php</td>
            <td>pd</td>
         </tr>
       </table>
</body>
</html>